# 项目标题，将会在浏览器的标题栏或标签页显示
VITE_APP_TITLE='uniapp-vue3-template'
# 项目运行端口9000，启动开发服务器时会监听这个端口
VITE_APP_PORT=9000
# 配置 uni-app 的 App ID，用于识别项目的唯一标识
VITE_UNI_APPID='H57F2ACE4'
# 配置微信小程序的 App ID，用于与微信开发者工具关联
VITE_WX_APPID='wxa2abb91f64032a2b'
# 配置基础路径，用于部署到非根目录时，调整路由的基础 URL，Vite 配置到 manifest.config.ts 中的 h5.router.base
VITE_APP_PUBLIC_BASE=/unibest/
# 配置项目请求的基础 API 服务器地址
VITE_SERVER_BASEURL='https://ukw0y1.laf.run'
# 配置文件上传的 URL
VITE_UPLOAD_BASEURL='https://ukw0y1.laf.run/upload'
# 配置是否启用代理服务,(如前端跨域时使用)
VITE_APP_PROXY=false
# 代理路径前缀，用于本地开发时设置 API 请求的代理路径，避免跨域问题
VITE_APP_PROXY_PREFIX='/api'
